VITE_apiKey=AIzaSyDDszQXnMjix8Fzc1EqFxuZJKCkYMDW8UM
VITE_authDomain=mr-mart-forntend.firebaseapp.com
VITE_projectId=mr-mart-forntend
VITE_storageBucket=mr-mart-forntend.firebasestorage.app
VITE_messagingSenderId=344668032778
VITE_appId=1:344668032778:web:f0fe484a6ba2193ed0b4f3